node {
    JF_RT_URL="https://psazuse.jfrog.io"

    stage("init") { 
        sh """ #!/bin/bash
            echo ${env.JOB_NAME} 
            echo ${env.BUILD_ID} 
            echo ${env.WORKSPACE}
            echo ${env.JENKINS_URL}
            echo "URL: ${env.JENKINS_URL}job/${env.JOB_NAME}/${env.BUILD_ID}"
        """
    }
    stage("java") {
        sh """ #!/bin/bash
            java -version
        """
    }
    stage("python") {
        sh """ #!/bin/bash #!/bin/bash
            python3 -V
        """
    }
    stage("pip3") {
        sh """ #!/bin/bash
            pip3 -V
        """
    }
    stage("mvn") {
        sh """ #!/bin/bash
            mvn -version
        """
    }
    stage("jf") {
        sh """ #!/bin/bash
            jf -v
        """
    }
    stage("docker") {
        sh """ #!/bin/bash
            docker -v
        """
    }
    stage("Secrets") {
        withCredentials([string(credentialsId: 'JFROG_ARTIFACTORY', variable: 'JFROG_ARTIFACTORY_BEARER_TOKEN')]) {
            sh """ #!/bin/bash
                echo $JFROG_ARTIFACTORY_BEARER_TOKEN

                # curl -V -H 'Authorization: Bearer ????' https://psazuse.jfrog.io/artifactory/api/system/ping
                curl -H 'Authorization: Bearer ${JFROG_ARTIFACTORY_BEARER_TOKEN}' ${JF_RT_URL}/artifactory/api/system/ping
            """
        }  // withCredentials
    } // 
}